<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CL-Shop : Site de vente</title>

	<style>
		.images {
			width: 100px;
			float: left;
		}

		#entete {
			background-color: #050A30;
			text-align: center;
			color: #FFF;
		}
		#bloc-1 {
			width: 100%;
			background-color: #050A30;
			color: #7EC8E3;
			text-align: center;
			font-size: 20px;
			height: 50px;
		}
		#bloc-1 h3 {
			padding-top: 15px;
		}
		#bloc-produit {
			margin-top: 10px;
			background-color: #000;
			color: #FFF;
		}
		.produit-1 {
			float: left;
			width: 230px;
			height: 330px;
			background-color: #000C66;
			margin: 12px;
			padding: 10px;
			text-align: center;
		}
		.imagePro {
			width: 100%;
		}
	</style>
</head>
<body>
	<main style="width: 1100px; margin: auto;">
		<div id="entete">
			<img src="img/c2.jpg" style="width: 350px; float: left;">

			<img src="img/v10.jpeg" class="images">
			<img src="img/v11.jpeg" class="images">

			<div id="titre">
				<h2 style="text-transform: uppercase; padding-top: 50px;">Cl Shop Votre Boutique En ligne</h2>
				<h2 style="margin-top: -15px;">Trouver le mot magique pour vendre</h2>
			</div>
			<br style="clear: both;">
		</div>


		<div id="bloc-1">
			<h3>NOS PRODUITS POPULAIRES</h3>
		</div>

		<!-- Debut insertion du bloc des produits -->
		<div id="bloc-produit">
			<div class="produit-1">
				<img src="img/v2.jpeg" class="imagePro">
				<br><br>
				Prix : 1 500 000 FG <br>
				Veste SAhiri <br><br>
				<button>Achetez Maintenant</button>
			</div>
			<div class="produit-1">
				<img src="img/v3.jpeg" class="imagePro">
				<br><br>
				Prix : 2 500 000 FG <br>
				Veste Sahek <br><br>
				<button>Achetez Maintenant</button>
			</div>
			<div class="produit-1">
				<img src="img/v4.jpeg" class="imagePro">
				<br><br>
				Prix : 1 800 000 FG <br>
				Veste Sadahack <br><br>
				<button>Achetez Maintenant</button>
			</div>
			<div class="produit-1">
				<img src="img/v5.jpeg" class="imagePro">
				<br><br>
				Prix :800 000 FG <br>
				Veste Yahack <br><br>
				<button>Achetez Maintenant</button>
			</div>
			

			<br style="clear: both;">
		</div>
		<!-- Fin insertion du bloc des produits -->

	</main>
</body>
</html>